Vagrant.configure("2") do |config|

  config.vm.box = "archlinux/archlinux"
  config.vm.box_version = "2018.11.05"
  config.vm.define "supertestarch2018"

  config.vm.provider "virtualbox" do |vbox|
    vbox.memory = "768"
    vbox.cpus = "2"
    vbox.name = "supertestarch2018"
  end

  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provision "shell", inline: <<-SHELL
    uname -srm
  SHELL

  #config.vm.provision "file", source: "../bin", destination: "bin"
  #config.vm.provision "file", source: "../test", destination: "test"

end
