Vagrant.configure("2") do |config|

  config.vm.box = "alpine/alpine64"
  config.vm.box_version = "3.7.0"
  config.vm.define "supertestalpine37"

  config.vm.provider "virtualbox" do |vbox|
    vbox.memory = "512"
    vbox.cpus = "2"
    vbox.name = "supertestalpine37"
  end

  config.vm.synced_folder ".", "/vagrant", disabled: true

  #config.vm.provision "file", source: "../bin", destination: "bin"
  #config.vm.provision "file", source: "../test", destination: "test"

end
