Vagrant.configure("2") do |config|

  config.vm.box = "generic/fedora25"
  config.vm.define "supertestfedora25"

  config.vm.provider "virtualbox" do |vbox|
    vbox.memory = "768"
    vbox.cpus = "2"
    vbox.name = "supertestfedora25"
  end

  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provision "shell", inline: <<-SHELL
    cat /etc/fedora-release
  SHELL

  #config.vm.provision "file", source: "../bin", destination: "bin"
  #config.vm.provision "file", source: "../test", destination: "test"

end
